# spring-boot-mybatis-generator

./: README.md  pom.xml
src/main/java/com/yang/springbootmybatisgenerator/: SpringBootMybatisGeneratorApplication.java
src/main/java/com/yang/springbootmybatisgenerator/mapper/: ItemMapper.java
src/main/java/com/yang/springbootmybatisgenerator/model/: Item.java
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: ItemMapper.xml
src/test/java/com/yang/springbootmybatisgenerator/: SpringBootMybatisGeneratorApplicationTests.java
